<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Montera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .about p {
            text-align: center;
            margin: 10 20 10 20;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ethan Montera</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p class="about">My name is Ethan Montera and I am a full stack website developer. The languages that I use to create websites are HTML, CSS, REACTJS, JAVASCRIPT and MYSQL. I also use a Content Management System to create a website</p>

        <h2>Skills</h2>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
            <!-- Add more skills as needed -->
        </ul>

        <h2>Projects</h2>
        <ul>
            <li><a href="https://shineoncebu.com">Shineon Car Solutions</a> - Static Website</li>
            <li><a href="https://authorsperspectivepress.com">Author's Perspective Press</a> - Static Website</li>
            <li><a href="https://apexeldevelopment.com">Apexel Development</a> - E - Commerce Website</li>
            <!-- Add more projects as needed -->
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>

</html>