<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio | Ethan Montera</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <!--Fonts-->
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--FontAwesome-->
    <style>
        /*Start Global*/
        
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        .field {
            margin-bottom: 10px;
            margin-left: 125px;
        }
        
        .field label {
            display: block;
            font-size: 12px;
            color: #777;
        }
        
        .field input {
            display: block;
            min-width: 250px;
            line-height: 1.5;
            font-size: 14px;
        }
        
        .submit {
            margin-left: 125px;
        }
        
        .submit input[type="submit"] {
            display: block;
            padding: 6px 30px;
            font-size: 14px;
            background-color: white;
            color: black;
            border: none;
        }
        
        .submit input[type="submit"]:hover {
            display: block;
            padding: 6px 30px;
            font-size: 17px;
            background-color: #4460AA;
            color: white;
            border: none;
            transition: 0.3s ease;
        }
        
        body {
            margin: 0;
            padding: 12px;
        }
        
        body.hide-scroll::-webkit-scrollbar {
            display: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .links a {
            text-decoration: none;
            color: black;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        img {
            max-width: 100%;
        }
        
        h2 {
            font-family: 'Herr Von Muellerhoff', cursive;
            font-size: 100px;
            font-weight: normal;
            margin: 0 0 -55px;
        }
        
        h1,
        h3 {
            font-family: "Source Code Pro", sans-serif;
            font-size: 47px;
            font-weight: bold;
            letter-spacing: 9.4px;
            margin: 0 0 15px;
        }
        
        p {
            color: #515151;
            line-height: 27px;
        }
        
        .a-CTA {
            border-bottom: 2px solid #a96700;
            padding-bottom: 4px;
            letter-spacing: 1.5px;
            font-size: 18px;
        }
        /*End Global*/
        /*Start Mutual*/
        
        p,
        .a-CTA,
        input,
        header .navigation-bar a,
        .copyright li,
        .contact .form form label,
        .contact .form form button {
            font-family: Cabin, sans-serif;
        }
        
        .fa-asterisk,
        .a-CTA,
        h2,
        header .navigation-bar a:hover,
        header nav.active .navigation-bar a:hover,
        footer .social-media .links a:hover,
        .copyright .info li a,
        .copyright .CTA li a:hover {
            color: #a96700;
        }
        
        header nav .navigation-bar .underline,
        header .text .button button:hover,
        .contact .form form button:hover,
        .contact .text i:hover {
            background-color: #a96700;
            transition: 0.3s ease;
        }
        
        header .navigation-bar ul li,
        header .text,
        .about-us .text,
        .reservation .text,
        .menu .box-model,
        .menu .text,
        .fixed-image .text,
        footer,
        .copyright,
        .contact .text i {
            text-align: center;
        }
        
        header nav,
        header .navigation-bar ul,
        .about-us,
        .reservation,
        .about-us .image-container,
        .reservation .image-container,
        .menu,
        .menu .menu-image-container,
        footer .contact-container,
        .copyright ul,
        .contact {
            display: flex;
        }
        
        header nav .toggle,
        header nav .toggle span,
        header .navigation-bar,
        header .navigation-bar ul,
        .menu .box-model .close,
        footer .social-media .links a,
        .copyright .CTA li a {
            transition: .3s;
        }
        
        header,
        header nav .toggle span,
        header .navigation-bar a,
        header .text,
        header .text .arrow .left,
        header .text .arrow .right,
        .recipes,
        .menu .box-image-container,
        .fixed-image .text,
        .copyright,
        .copyright .arrow-up {
            position: relative;
        }
        
        header nav .toggle,
        header .navigation-bar .underline,
        header .text .arrow .left:after,
        header .text .arrow .right:after,
        header .svg-down,
        header .arrow-down,
        .recipes .text,
        .menu .box-model .close,
        .menu .box-model .arrow .arrow-right,
        .menu .box-model .arrow .arrow-left,
        .menu .box-image-container .box-image,
        .copyright .svg-up {
            position: absolute;
        }
        
        .recipes .text,
        .fixed-image .text,
        .menu .box-image-container,
        .menu .box-image-container .box-image {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        header nav,
        header .navigation-bar a:hover .underline,
        header .navigation-bar li.active .underline,
        .menu .box-model,
        .menu .box-image-container,
        .menu .box-image-container .box-image {
            width: 100%;
        }
        
        button,
        .dots>div,
        header nav .toggle,
        header .arrow-down,
        .menu .box-model .close,
        .menu .box-model .arrow .arrow-right,
        .menu .box-model .arrow .arrow-left,
        .menu .menu-image-container .image img,
        footer .newsletter i,
        .copyright .arrow-up {
            cursor: pointer;
        }
        
        .dots .active,
        header nav.active,
        header nav.active .toggle.active span,
        header nav .toggle span,
        header .navigation-bar .underline,
        header .text .arrow .left,
        header .text .arrow .right,
        header .text .button button,
        .contact form button {
            background-color: #fff;
        }
        
        h1,
        h3,
        header .navigation-bar a,
        header .text span,
        .menu .box-model .close:hover,
        footer .text h2,
        footer .text p,
        footer .social-media .links a,
        .contact .text i,
        .contact .form form button {
            color: #fff;
        }
        
        header nav,
        header .navigation-bar.show,
        header .navigation-bar a:hover .underline,
        header .navigation-bar li.active .underline,
        header .text .arrow .left:after,
        .menu .box-model,
        .copyright .arrow-up {
            left: 0;
        }
        
        header .text .arrow .left:after,
        header .text .arrow .right:after,
        header .text span,
        footer .social-media .links a,
        footer .newsletter i,
        .copyright .arrow-up,
        .contact .text i,
        .contact .form form label {
            display: inline-block;
        }
        /*End Mutual*/
        /*Start Dots*/
        
        .dots {
            position: fixed;
            top: 50%;
            right: 30px;
            transform: translate(0, -50%);
            z-index: 5;
        }
        
        .dots>div {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            z-index: 20;
            margin-bottom: 10px;
            border: 2px solid #fff;
        }
        
        .dots .black {
            border-color: #000;
        }
        
        .dots .active.black {
            background-color: #000;
        }
        /*End Dots*/
        /*Start Loader*/
        
        .loader-wrap,
        .loader {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
        .loader-wrap {
            background-color: #a96700;
            z-index: 30;
        }
        
        .loader-wrap.remove {
            display: none;
        }
        
        .loader {
            margin: auto;
            height: 40px;
            width: 80px;
            box-sizing: border-box;
        }
        
        .loader .loader-item {
            position: relative;
            float: left;
            height: 40px;
            width: 4px;
            margin: 0 2px;
            background-color: #fff;
        }
        
        .loader .loader-item:nth-child(1) {
            -webkit-animation: loader-item-1 2s linear infinite;
            animation: loader-item-1 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(2) {
            -webkit-animation: loader-item-2 2s linear infinite;
            animation: loader-item-2 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(3) {
            -webkit-animation: loader-item-3 2s linear infinite;
            animation: loader-item-3 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(4) {
            -webkit-animation: loader-item-4 2s linear infinite;
            animation: loader-item-4 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(5) {
            -webkit-animation: loader-item-5 2s linear infinite;
            animation: loader-item-5 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(6) {
            -webkit-animation: loader-item-6 2s linear infinite;
            animation: loader-item-6 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(7) {
            -webkit-animation: loader-item-7 2s linear infinite;
            animation: loader-item-7 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(8) {
            -webkit-animation: loader-item-8 2s linear infinite;
            animation: loader-item-8 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(9) {
            -webkit-animation: loader-item-9 2s linear infinite;
            animation: loader-item-9 2s linear infinite;
        }
        
        .loader .loader-item:nth-child(10) {
            -webkit-animation: loader-item-10 2s linear infinite;
            animation: loader-item-10 2s linear infinite;
        }
        
        .loader:after {
            content: 'Loading...';
            font-size: 16px;
            font-family: Arial, serif;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -32px;
            margin: auto;
        }
        
        @-webkit-keyframes loader-item-1 {
            1% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            11% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            21% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-1 {
            1% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            11% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            21% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-2 {
            7% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            17% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            27% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-2 {
            7% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            17% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            27% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-3 {
            13% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            23% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            33% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-3 {
            13% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            23% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            33% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-4 {
            19% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            29% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            39% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-4 {
            19% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            29% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            39% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-5 {
            25% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            35% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            45% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-5 {
            25% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            35% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            45% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-6 {
            31% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            41% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            51% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-6 {
            31% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            41% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            51% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-7 {
            37% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            47% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            57% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-7 {
            37% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            47% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            57% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-8 {
            43% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            53% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            63% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-8 {
            43% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            53% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            63% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-9 {
            49% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            59% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            69% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-9 {
            49% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            59% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            69% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @-webkit-keyframes loader-item-10 {
            55% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            65% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            75% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes loader-item-10 {
            55% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            65% {
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4);
            }
            75% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        /*End Loader*/
        /*Start Home Page*/
        /*Start Header*/
        
        header {
            height: calc(100vh - 22px);
            background-size: contain;
            background: url("https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjIzfHxkYXJrJTIwYWVzdGhldGhpYyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60") fixed bottom;
            padding: 20px 70px;
        }
        
        header nav {
            position: fixed;
            top: 0;
            padding: 36px 36px 20px;
            z-index: 20;
        }
        
        header nav .toggle {
            display: none;
            top: 26px;
            left: 20px;
            background-color: transparent;
            border: none;
            padding: 0;
            z-index: 21;
        }
        
        header nav .toggle:focus {
            outline: none;
        }
        
        header nav.active .toggle span {
            background-color: #000;
        }
        
        header nav .toggle.active {
            left: 32%;
        }
        
        header nav .toggle.active .first {
            top: 16px;
            transform: rotate(-45deg);
        }
        
        header nav .toggle.active .last {
            top: 0;
            transform: rotate(45deg);
        }
        
        header nav .toggle .hide {
            transition: 0s;
            visibility: hidden;
        }
        
        header nav .toggle span {
            display: block;
            width: 30px;
            height: 2px;
            border-radius: 40px;
        }
        
        header nav .toggle span:not(:last-of-type) {
            margin-bottom: 6px;
        }
        
        header nav .logo {
            flex-basis: 56%;
            padding-left: 5px;
        }
        
        header .navigation-bar.show {
            width: 40%;
        }
        
        header .navigation-bar.show a {
            color: #ccc !important;
        }
        
        header .navigation-bar.show a:hover {
            color: #fff !important;
        }
        
        header .navigation-bar ul li {
            flex: 1;
            padding: 0 10px;
        }
        
        header .navigation-bar a {
            text-decoration: none;
            transition: all .5s;
            font-size: 16px;
        }
        
        header nav.active .navigation-bar a {
            color: #000;
        }
        
        header .navigation-bar .underline {
            height: 2px;
            width: 0;
            left: 50%;
            bottom: -4px;
            transition: all .3s;
            display: block;
        }
        
        header .text {
            top: 24%;
        }
        
        header .text h1 {
            margin-bottom: 0;
        }
        
        header .text .arrow .left,
        header .text .arrow .right {
            height: 3px;
            width: 100px;
        }
        
        header .text .arrow .left {
            left: -4%;
        }
        
        header .text .arrow .right {
            right: -4%;
        }
        
        header .text .arrow .left:after,
        header .text .arrow .right:after {
            content: '';
            border: 10px solid transparent;
            border-left-color: #fff;
            top: -8px;
        }
        
        header .text .arrow .right:after {
            right: 0;
            border-color: transparent #fff transparent transparent;
        }
        
        header .text .arrow .fa-asterisk {
            vertical-align: super;
        }
        
        header .text span {
            font-family: "Source Code Pro", sans-serif;
            font-size: 15px;
            margin-bottom: 12px;
        }
        
        header .text .button button,
        .contact form button {
            border: none;
            padding: 9px 18px;
            letter-spacing: 2.4px;
            font-size: 12px;
            font-family: source_sans_problack, sans-serif;
            border-radius: 3px;
        }
        
        .button a {
            text-decoration: none;
            color: black;
        }
        
        header .text .button button,
        .contact form button:focus {
            outline: none;
        }
        
        header .svg-down {
            bottom: 0;
            left: 50%;
            z-index: 5;
            margin-left: -96px;
            margin-bottom: -12px;
            color: #fff;
        }
        
        header .arrow-down {
            width: 70px;
            height: 50px;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 10;
            background: url("https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/arrow-down.png") no-repeat center;
        }
        /*End Header*/
        /*Start About-Us*/
        
        .about-us,
        .reservation {
            padding: 60px;
        }
        
        .about-us .text,
        .reservation .text {
            flex: 50%;
            padding: 40px 52px 0 0;
        }
        
        .about-us .text h3,
        .reservation .text h3 {
            color: #000;
        }
        
        .about-us .text .fa-asterisk,
        .reservation .text .fa-asterisk {
            color: #9a9998;
        }
        
        .about-us .image-container,
        .reservation .image-container {
            flex: 50%;
        }
        
        .about-us .image,
        .reservation .image {
            margin-left: 20px;
        }
        /*End About-Us*/
        /*Start Recipes*/
        
        .recipes .image {
            height: 350px;
            background: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29kaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=900&q=60") fixed center;
            background-size: cover;
        }
        /*End Recipes*/
        /*Start Menu*/
        
        .menu {
            padding: 60px;
        }
        
        .menu .box-model {
            display: none;
            position: fixed;
            height: 100%;
            top: 0;
            z-index: 20;
            background-color: rgba(0, 0, 0, .7);
        }
        
        .menu .box-model.active {
            display: block;
        }
        
        .menu .box-model.active body {
            overflow: hidden;
        }
        
        .menu .box-model .close {
            color: #ccc;
            right: 25px;
            top: 10px;
            z-index: 20;
        }
        
        .menu .box-model .arrow .arrow-right,
        .menu .box-model .arrow .arrow-left {
            width: 40px;
            height: 40px;
            right: 20px;
            top: 50%;
            border-right: 2px solid #fff;
            border-top: 2px solid #fff;
            transform: rotate(45deg);
            z-index: 20;
        }
        
        .menu .box-model .arrow .arrow-left {
            left: 20px;
            transform: rotate(-135deg);
        }
        
        .menu .box-image-container {
            height: 100%;
        }
        
        .menu .box-image-container .box-image img.active {
            animation: scale .5s;
        }
        
        @keyframes scale {
            from {
                transform: scale(0, 0)
            }
            to {
                transform: scale(1, 1)
            }
        }
        
        .menu .menu-image-container {
            flex-wrap: wrap;
            flex: 60%;
        }
        
        .menu .menu-image-container .image {
            margin: 0 20px 20px 0;
            flex: calc( 50% - 40px);
        }
        
        .menu .text {
            flex: 55%;
            padding: 40px 0 0 62px;
        }
        
        .menu .text h3 {
            color: #000;
            ;
        }
        
        .menu .text .fa-asterisk {
            color: #9a9998;
        }
        /*End Menu*/
        /*Start fixed-image*/
        
        .fixed-image {
            background: url("https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=900&q=60") fixed center;
            background-size: cover;
            height: 400px;
        }
        /*End fixed-image*/
        /*Start Footer*/
        
        footer {
            background-color: #121212;
            padding: 60px 20px;
        }
        
        footer .text {
            max-width: 500px;
            margin: auto;
        }
        
        footer .text h2 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 19px;
            letter-spacing: 1.9px;
            margin-bottom: 25px;
        }
        
        footer .text .fa-asterisk {
            font-size: 12px;
        }
        
        footer .text p {
            line-height: 27px;
        }
        
        footer .contact-container {
            padding: 40px 0;
            max-width: 1000px;
            margin: auto;
        }
        
        footer .contact-container>div {
            flex: 1;
        }
        
        footer .contact-container h3 {
            font-size: 19px;
            letter-spacing: 1.9px;
        }
        
        footer .social-media .links a {
            margin: 0 10px;
            font-size: 25px;
        }
        
        footer .newsletter input {
            padding: 10px;
            width: 270px;
            background-color: #eee;
            border: none;
            margin-left: -15px;
        }
        
        footer .newsletter i {
            margin-left: -40px;
            vertical-align: middle;
            font-size: 21px;
        }
        
        .copyright {
            padding: 15px 40px 30px;
            background-color: #262526;
        }
        
        .copyright .svg-up {
            top: 0;
            left: 50%;
            margin-left: -96px;
            margin-top: -50px;
        }
        
        .copyright .arrow-up {
            width: 40px;
            height: 30px;
            top: -45px;
            color: #fff;
            line-height: 1.9
        }
        
        .copyright ul {
            justify-content: center;
        }
        
        .copyright li {
            color: #919191;
            font-size: 14px;
        }
        
        .copyright li:not(:last-of-type):after {
            content: '•';
            margin: 10px;
        }
        
        .copyright .CTA {
            margin-top: 25px;
        }
        
        .copyright .CTA li a {
            color: #919191;
        }
        /*End Footer*/
        /*End Home Page*/
        /*Start Contact Page*/
        
        .contact-header {
            background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=900&q=60");
            height: 40vh;
        }
        
        .contact {
            padding: 78px 40px;
        }
        
        .contact>div {
            flex: 50%;
        }
        
        .contact .text p {
            margin-bottom: 30px;
        }
        
        .contact .text i {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            line-height: 48px;
            font-size: 24px;
        }
        
        .contact .text h2 {
            font-family: source_sans_problack, sans-serif;
            font-size: 24px;
            color: #262626;
            letter-spacing: 2.4px;
            margin-bottom: 20px;
        }
        
        .contact .form {
            margin-left: 48px;
        }
        
        .contact .form form label {
            margin-bottom: 5px;
            color: #515151;
        }
        
        .contact .form form input,
        .contact .form form textarea {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 24px;
            border-radius: 5px;
            border: 2px solid #D8D8D8;
            outline: none;
        }
        
        .contact .form form input:focus,
        .contact .form form textarea:focus {
            border-color: #a96700;
            box-shadow: 0 1px 1px #737373;
        }
        
        .contact .form form textarea {
            height: 212px;
            resize: none;
        }
        
        .contact .form form button {
            background-color: #262526;
            padding: 12px 30px;
            font-size: 12px;
        }
        /*End Contact Page*/
        /*Start Home Page Responsive*/
        
        @media (max-width: 1200px) {
            .menu,
            .about-us,
            .reservation {
                padding: 60px 40px;
            }
            .about-us .text,
            .reservation .text {
                padding: 0 32px 0 0;
            }
            .about-us .image-container,
            .reservation .image-container {
                align-items: center;
            }
            .menu .text {
                padding: 0 0 0 32px;
            }
        }
        
        @media (max-width: 992px) {
            body {
                padding: 0;
            }
            .dots {
                display: none;
            }
            header {
                height: calc(100vh - 10px);
            }
            header nav .logo {
                padding-left: 0;
            }
            .about-us {
                display: block;
                padding-top: 50px;
            }
            .about-us .text,
            .reservation .text {
                padding: 0 0 40px;
            }
            .about-us .image-container .image1,
            .reservation .image-container .image1 {
                margin-left: 0;
            }
            .menu {
                display: block;
                padding: 60px 20px 60px 40px;
            }
            .menu .text {
                padding: 20px 20px 0 0;
            }
            .reservation {
                display: block;
                padding: 30px 20px 60px;
            }
            .contact {
                display: block;
                padding: 78px 20px;
            }
            .contact .form {
                margin-left: 0;
                margin-top: 40px;
            }
        }
        
        @media (max-width: 768px) {
            header nav {
                display: block;
                text-align: center;
                left: 0;
                top: 0;
                width: 100%;
                padding-top: 25px;
            }
            header nav .toggle {
                display: block;
            }
            header .navigation-bar {
                position: fixed;
                top: 0;
                left: -174px;
                height: 100%;
                background-color: #262526;
                overflow: hidden;
                z-index: 20;
                padding: 40px;
            }
            header .navigation-bar ul {
                display: block;
                padding-top: 40px;
            }
            header .navigation-bar ul li {
                text-align: left;
                padding: 14px 0;
            }
            footer .contact-container {
                display: block;
            }
            footer .social-media {
                margin-bottom: 40px;
            }
            .copyright ul {
                display: block;
                margin-top: -20px;
            }
            .copyright li {
                margin-bottom: 5px;
            }
            .copyright li:not(:last-of-type):after {
                content: '';
            }
        }
        
        @media (max-width: 576px) {
            h3,
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 90px
            }
            header {
                padding: 0;
            }
            header nav .logo {
                padding-left: 0;
            }
            header nav .toggle.active {
                left: 36%;
            }
            header .navigation-bar.show {
                padding: 20px;
                width: 48%;
            }
            .about-us,
            .reservation {
                padding: 60px 20px;
            }
            .menu {
                padding: 60px 0 60px 20px;
            }
            .field {
                margin-left: 50px;
            }
            .submit {
                margin-left: 50px;
            }
        }
        /*End Home Page Responsive*/
    </style>

</head>

<body class="stop-scroll" id="home">

    <!--Start loader-->
    <div class="loader-wrap">
        <div class="loader">
            <span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span>
            <span class="loader-item"></span><span class="loader-item"></span>
        </div>
    </div>
    <!--End loader-->

    <!--Start Dots-->
    <div class="dots">
        <div class="active one" data-x="header"></div>
        <div class="two" data-x=".recipes"></div>
        <div class="three" data-x=".fixed-image"></div>
    </div>
    <!--End Dots-->

    <!--Start Header-->
    <header>
        <nav>
            <div class="toggle">
                <span class="first"></span>
                <span class="middle"></span>
                <span class="last"></span>
            </div>
            <div class="navigation-bar">
                <ul>
                    <li class="active"><a href="#home">Home<span class="underline"></span></a></li>
                    <li><a href="./gallery.html">Gallery<span class="underline"></span></a></li>
                    <li><a href="#about">About<span class="underline"></span></a></li>
                    <li><a href="#hobbies">Hobbies<span class="underline"></span></a></li>
                    <li><a href="#sample">Sample<span class="underline"></span></a></li>
                    <li><a href="#contact">Contact<span class="underline"></span></a></li>
                </ul>
            </div>
        </nav>
        <div class="text">
            <h2 style="font-family: 'Protest Revolution','sans-serif';">Welcome</h2>
            <span></span>
            <span></span>
            <h1>To</h1>
            <h1>My</h1>
            <h1>Portfolio</h1>
            <div class="arrow">
                <span class="left"></span>
                <i class="fas fa-asterisk"></i>
                <span class="right"></span>
            </div>
            <span></span>
            <span>A website Developer</span>
            <span></span>
            <div class="button"><button><a href="CV.pdf" download="CV.pdf">Download CV</a></button></div>
        </div>
        </div>
    </header>
    <!--End Header-->

    <!--start About Us-->
    <div class="about-us" id="about">
        <div class="text">
            <h2>Discover</h2>
            <h3>My Story</h3>
            <div><i class="fas fa-asterisk"></i></div>
            <p>My name is Ethan Montera and I am a full stack website developer. The languages that I use to create websites are HTML, CSS, REACTJS, JAVASCRIPT, MYSQL and MONGOOSE.</p>
            <div><a class="a-CTA" href="#">View my Story</a></div>
        </div>
        <div class="image-container">
            <div class="image image1">
                <img src="https://images.unsplash.com/photo-1608759991391-370fb9fbf7b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGh0bWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60" alt="Food Photo">
            </div>
            <div class="image image2">
                <img src="https://images.unsplash.com/photo-1575314027842-c33656c1f3dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGh0bWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60" alt="Food Photo">
            </div>
        </div>
    </div>
    <!--End About Us-->

    <!--start Recipes-->
    <div class="recipes">
        <div class="image"></div>
        <div class="text">
            <h2>Website</h2>
            <h3>Developer</h3>
        </div>
    </div>
    <!--End Recipes-->

    <!--start Menu-->
    <div class="menu">
        <div class="box-model">
            <i class="fas fa-times fa-2x close"></i>
            <div class="arrow">
                <div class="arrow arrow-right"></div>
                <div class="arrow arrow-left"></div>
            </div>
            <div class="box-image-container">
                <div class="box-image">
                    <img src="" alt="Food Photo">
                </div>
            </div>
        </div>
        <div class="menu-image-container">
            <div class="image active">
                <img src="https://images.unsplash.com/photo-1551958219-acbc608c6377?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c29jY2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=900&q=60" alt="Food Photo">
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1553729784-e91953dec042?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmVhZGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=900&q=60" alt="Food Photo">
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1536594527669-2f555de54e95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGxheWluZyUyMGd1aXRhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=900&q=60" alt="Food Photo">
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1629904853893-c2c8981a1dc5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=900&q=60" alt="Food Photo">
            </div>
        </div>
        <div class="text" id="hobbies">
            <h2>My</h2>
            <h3>Hobbies</h3>
            <div><i class="fas fa-asterisk"></i></div>
            <p>I am an athletic type of person. I play Soccer and Basketball. I also love to read books, play my guitar and sing. By most importantly, I love to create websites for other people and to satisfy them with my works.</p>
            <div><a class="a-CTA" href="#">View my Hobbies</a></div>
        </div>
    </div>
    <!--End Menu-->

    <!--Start fixed-image-->
    <div class="fixed-image">
        <div class="text">
            <h2>Website</h2>
            <h3>Developer</h3>
        </div>
    </div>
    <!--End fixed-image-->

    <!--start About Us-->
    <div class="reservation" id="sample">
        <div class="text">
            <h2>Sample</h2>
            <h3>Websites</h3>
            <div><i class="fas fa-asterisk"></i></div>
            <p>Here are our sample websites that gives you an idea of what I do</p>
            <div class="links">
                <a href="https://authorsperspectivepress.com">
                    <p>My Authors Perspective</p>
                </a>
                <a href="https://shineoncebu.com">
                    <p>Shineon Car Solutions</p>
                </a>
                <a href="https://ethanmontera.online">
                    <p>Current Portfolio</p>
                </a>
                <a href="https://apexeldevelopment.com">
                    <p>Apexel Development</p>
                </a>
            </div>
        </div>
        <div class="image-container">
            <div class="image image1">
                <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHdlYnNpdGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60" alt="Food Photo">
            </div>
        </div>
    </div>
    <!--End About Us-->

    <!--Start Footer-->
    <footer id="contact">
        <div class="text">
            <h2>ABOUT ME</h2>
            <div><i class="fas fa-asterisk"></i></div>
            <p>I am a full stack website developer that creates your ideal website fast and elegant. </p>
        </div>
        <div class="contact-container">
            <div class="social-media">
                <h3>Follow Along</h3>
                <div class="links">
                    <a href="https://github.com/ethan123montera123"><i class="fab fa-github"></i></a>
                    <a href="https://www.facebook.com/ethanmontera/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/dodong_than/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ethan-montera-65560127b/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="newsletter">
                <h3>Send me an email</h3>
                <form id="form">
                    <div class="field">
                        <label for="email"></label>
                        <input type="text" name="email" id="email" placeholder="Enter your Email">
                    </div>
                    <div class="submit">
                        <input type="submit" id="button" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <!--End Footer-->

    <!--Start Copy-Right-->
    <div class="copyright">
        <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
        <i class="fas fa-angle-double-up arrow-up"><a href="#home"></a></i>
        <ul class="info">
            <li>&copy; ETHAN 2023</li>
            <li>Cebu City, Philippines</li>
            <li>+63 976 081 0792</li>
            <li>Handcrafted with love by <a href="https://github.com/ethan123montera123">Ethan</a> Montera</li>
        </ul>
        <ul class="CTA">
            <li><a href="#">PERMISSIONS AND COPYRIGHT</a></li>
        </ul>
    </div>
    <!--End Copy-Right-->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('jUQDE_dlABvpcAawZ')
    </script>

    <script>
        function sendMail() {
            var params = {
                name: document.getElementById("email").value,
            };

            const serviceID = "service_9i6b9do";
            const templateID = "template_ygywmxh";

            emailjs
                .send(serviceID, templateID, params)
                .then((res) => {
                    document.getElementById("email").value = "";

                    console.log(res);
                    alert("Your Message was Sent Successfully");
                })

            .catch((err) => console.log(err));
        }


        // constants
        const body = document.querySelector("body"),
            loader = document.querySelector(".loader-wrap"),
            links = document.querySelectorAll('a[href="#"]'),
            nav = document.querySelector("header nav"),
            navToggle = document.querySelector("header nav .toggle"),
            navSpanMiddle = document.querySelector("header nav .toggle .middle"),
            navNavigationBar = document.querySelector("header nav .navigation-bar"),
            navNavigationBarLi = document.querySelectorAll(
                "header nav .navigation-bar li"
            ),
            headerText = document.querySelector("header .text"),
            headerSection = document.querySelector("header"),
            aboutSection = document.querySelector(".about-us"),
            recipeSection = document.querySelector(".recipes"),
            menuSection = document.querySelector(".menu"),
            fixedImageSection = document.querySelector(".fixed-image"),
            footerSection = document.querySelector("footer"),
            dotOne = document.querySelector(".dots .one"),
            dotTwo = document.querySelector(".dots .two"),
            dotThree = document.querySelector(".dots .three"),
            dots = document.querySelectorAll(".dots > div"),
            logoImage = document.querySelector("header nav .logo img"),
            svgDown = document.querySelector("header .arrow-down"),
            svgUp = document.querySelector(".copyright .arrow-up"),
            menuImgs = document.querySelectorAll(".menu .menu-image-container img"),
            boxModel = document.querySelector(".menu .box-model"),
            menuImageContainer = document.querySelector(".menu-image-container"),
            boxModelArrow = document.querySelector(".menu .box-model .arrow"),
            boxModelImage = document.querySelector(".menu .box-model img"),
            pageTitle = document.querySelector("title");

        // remove loader
        function fadeOutEffect() {
            const fadeEffect = setInterval(function() {
                if (!loader.style.opacity) {
                    loader.style.opacity = 1;
                }
                if (loader.style.opacity > 0) {
                    loader.style.opacity -= 0.4;
                } else {
                    body.classList.remove('stop-scroll');
                    loader.classList.add('remove');
                    clearInterval(fadeEffect);
                }
            }, 100);
        }
        window.addEventListener("load", fadeOutEffect);

        // prevent links click hash
        links.forEach(link =>
            link.addEventListener("click", function(e) {
                e.preventDefault();
            })
        );

        // toggle hamburger menu button
        navToggle.addEventListener("click", () => {
            navToggle.classList.toggle("active");
            navSpanMiddle.classList.toggle("hide");
            navNavigationBar.classList.toggle("show");
        });

        // show active navigationbar li
        navNavigationBarLi.forEach(li =>
            li.addEventListener("click", () => {
                const arr = Array.from(li.parentElement.children);
                arr.forEach(li => li.classList.remove("active"));
                li.classList.add("active");
            })
        );

        // svg-up smooth scroll
        svgUp.addEventListener("click", () => {
            window.scroll({
                top: 0,
                behavior: "smooth"
            });
        });

        window.onscroll = function() {
            // make navbar fixed & change logo color
            if (window.pageYOffset > headerSection.offsetHeight - 75) {
                nav.classList.add("active");
                logoImage.src = "https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988525/logo-rosa.png";
            } else {
                nav.classList.remove("active");
                logoImage.src = "https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/logo-rosa-white.png";
            }

            // header welcome fade out and in
            if (window.pageYOffset > 0) {
                headerText.style.opacity = -window.pageYOffset / 300 + 1;
            }
            // home page JS
            if (pageTitle.text === "ROSA- Restaurant") {
                //change dots background color
                if (window.pageYOffset < headerSection.offsetHeight * 0.5) {
                    dots.forEach(dot => dot.classList.remove("black"));
                    dotTwo.classList.remove("active");
                    dotOne.classList.add("active");
                } else if (
                    window.pageYOffset > headerSection.offsetHeight * 0.5 &&
                    window.pageYOffset < recipeSection.offsetTop * 0.72
                ) {
                    dots.forEach(dot => dot.classList.add("black"));
                } else if (
                    window.pageYOffset > recipeSection.offsetTop * 0.75 &&
                    window.pageYOffset < menuSection.offsetTop * 0.81
                ) {
                    dots.forEach(dot => dot.classList.remove("black"));
                    dotOne.classList.remove("active");
                    dotThree.classList.remove("active");
                    dotTwo.classList.add("active");
                } else if (
                    window.pageYOffset > menuSection.offsetTop * 0.81 &&
                    window.pageYOffset < fixedImageSection.offsetTop * 0.86
                ) {
                    dots.forEach(dot => dot.classList.add("black"));
                    dotThree.classList.remove("active");
                    dotTwo.classList.add("active");
                } else if (
                    window.pageYOffset > fixedImageSection.offsetTop * 0.86 &&
                    window.pageYOffset < footerSection.offsetTop * 0.72
                ) {
                    dots.forEach(dot => dot.classList.remove("black"));
                    dotTwo.classList.remove("active");
                    dotThree.classList.add("active");
                } else if (
                    window.pageYOffset > footerSection.offsetTop * 0.72 &&
                    window.pageYOffset < footerSection.offsetTop * 0.901
                ) {
                    dots.forEach(dot => dot.classList.add("black"));
                } else if (window.pageYOffset > footerSection.offsetTop * 0.901) {
                    dots.forEach(dot => dot.classList.remove("black"));
                }
            }
        };

        // home page JS
        if (pageTitle.text === "ROSA- Restaurant") {
            // svg-down smooth scroll
            svgDown.addEventListener("click", () => {
                window.scroll({
                    top: aboutSection.offsetTop - 30,
                    behavior: "smooth"
                });
            });

            // dots smooth scroll
            dots.forEach(dot =>
                dot.addEventListener("click", function() {
                    window.scrollTo({
                        top: document.querySelector(this.dataset.x).offsetTop - 100,
                        behavior: "smooth"
                    });
                })
            );

            // show box model
            menuImgs.forEach(img =>
                img.addEventListener("click", function() {
                    const arr = Array.from(this.parentElement.parentElement.children);

                    arr.forEach(div => div.classList.remove("active"));

                    this.parentElement.classList.add("active");
                    boxModel.classList.add("active");
                    boxModelImage.src = this.src;
                    boxModelImage.classList.add("active");
                    body.classList.add("hide-scroll");
                })
            );

            // box model functions
            function boxModelFun(e) {
                // close box model
                if (
                    e.code === "Escape" ||
                    (e.target.tagName === "DIV" && !e.target.classList.contains("arrow")) ||
                    e.target.classList.contains("close")
                ) {
                    boxModel.classList.remove("active");
                    body.classList.remove("hide-scroll");
                }

                if (boxModel.classList.contains("active")) {
                    if (
                        e.code === "ArrowRight" ||
                        e.code === "ArrowLeft" ||
                        e.target.classList.contains("arrow-right") ||
                        e.target.classList.contains("arrow-left")
                    ) {
                        const arr = Array.from(menuImageContainer.children);
                        const active = arr.find(div => div.classList.contains("active"));

                        // change box model image
                        if (
                            e.target.classList.contains("arrow-right") ||
                            e.code === "ArrowRight"
                        ) {
                            if (active.nextElementSibling === null) {
                                active.parentElement.firstElementChild.classList.add("active");
                                boxModelImage.src =
                                    active.parentElement.firstElementChild.firstElementChild.src;
                            } else {
                                active.nextElementSibling.classList.add("active");
                                boxModelImage.src = active.nextElementSibling.firstElementChild.src;
                            }
                        }

                        // change box model image
                        else if (
                            e.target.classList.contains("arrow-left") ||
                            e.code === "ArrowLeft"
                        ) {
                            if (active.previousElementSibling === null) {
                                active.parentElement.lastElementChild.classList.add("active");
                                boxModelImage.src =
                                    active.parentElement.lastElementChild.lastElementChild.src;
                            } else {
                                active.previousElementSibling.classList.add("active");
                                boxModelImage.src =
                                    active.previousElementSibling.firstElementChild.src;
                            }
                        }
                        active.classList.remove("active");
                    }
                }
            }

            window.addEventListener("keydown", boxModelFun);
            window.addEventListener("click", boxModelFun);
            boxModelArrow.addEventListener("click", boxModelFun);
        }
    </script>

    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
            .addEventListener('submit', function(event) {
                event.preventDefault();

                btn.value = 'Sending...';

                const serviceID = 'service_9i6b9do';
                const templateID = 'template_ygywmxh';

                emailjs.sendForm(serviceID, templateID, this)
                    .then(() => {
                        btn.value = 'Send Email';
                        alert('Sent!');
                    }, (err) => {
                        btn.value = 'Send Email';
                        alert(JSON.stringify(err));
                    });
            });
    </script>

</body>

</html>